<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/large_buildingA" bboxcenter="0.000000,0.840000,0.000000,1.000000" bboxextents="1.020000,0.840000,0.620000,0.000000">
        <ShapeNodes>
            <ShapeNode name="large_buildingA:1" path="root/large_buildingA:1" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.840000,0.000000,1.000000" bboxextents="1.020000,0.840000,0.620000,0.000000" mesh="msh:city/large_buildingA.nvx" mid="0" primitive="0" />
            <ShapeNode name="large_buildingA:0" path="root/large_buildingA:0" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.840000,0.000000,1.000000" bboxextents="1.020000,0.840000,0.620000,0.000000" mesh="msh:city/large_buildingA.nvx" mid="0" primitive="1" />
            <ShapeNode name="large_buildingA:3" path="root/large_buildingA:3" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.840000,0.000000,1.000000" bboxextents="1.020000,0.840000,0.620000,0.000000" mesh="msh:city/large_buildingA.nvx" mid="0" primitive="2" />
            <ShapeNode name="large_buildingA:2" path="root/large_buildingA:2" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.840000,0.000000,1.000000" bboxextents="1.020000,0.840000,0.620000,0.000000" mesh="msh:city/large_buildingA.nvx" mid="0" primitive="3" />
        </ShapeNodes>
    </Model>
</Nebula>
