<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh large_buildingF:0" material="sur:city/large_buildingF_glb/border" />
        <ModelNode name="root/Mesh large_buildingF:1" material="sur:city/large_buildingF_glb/_defaultMat" />
        <ModelNode name="root/Mesh large_buildingF:2" material="sur:city/large_buildingF_glb/door" />
        <ModelNode name="root/Mesh large_buildingF:3" material="sur:city/large_buildingF_glb/window" />
        <ModelNode name="root/Mesh large_buildingF:4" material="sur:city/large_buildingF_glb/roof" />
        <ModelNode name="root/large_buildingF:0" material="sur:city/large_buildingF/border.sur" />
        <ModelNode name="root/large_buildingF:1" material="sur:city/large_buildingF/_defaultMat.sur" />
        <ModelNode name="root/large_buildingF:2" material="sur:city/large_buildingF/door.sur" />
        <ModelNode name="root/large_buildingF:3" material="sur:city/large_buildingF/window.sur" />
        <ModelNode name="root/large_buildingF:4" material="sur:city/large_buildingF/roof.sur" />
    </States>
</Nebula>
