<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/large_buildingG" bboxcenter="0.340000,1.240000,0.090000,1.000000" bboxextents="1.160000,1.240000,0.910000,0.000000">
        <ShapeNodes>
            <ShapeNode name="large_buildingG:2" path="root/large_buildingG:2" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.340000,1.240000,0.090000,1.000000" bboxextents="1.160000,1.240000,0.910000,0.000000" mesh="msh:city/large_buildingG.nvx" mid="0" primitive="0" />
            <ShapeNode name="large_buildingG:3" path="root/large_buildingG:3" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.340000,1.240000,0.090000,1.000000" bboxextents="1.160000,1.240000,0.910000,0.000000" mesh="msh:city/large_buildingG.nvx" mid="0" primitive="1" />
            <ShapeNode name="large_buildingG:0" path="root/large_buildingG:0" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.340000,1.240000,0.090000,1.000000" bboxextents="1.160000,1.240000,0.910000,0.000000" mesh="msh:city/large_buildingG.nvx" mid="0" primitive="2" />
            <ShapeNode name="large_buildingG:1" path="root/large_buildingG:1" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.340000,1.240000,0.090000,1.000000" bboxextents="1.160000,1.240000,0.910000,0.000000" mesh="msh:city/large_buildingG.nvx" mid="0" primitive="3" />
        </ShapeNodes>
    </Model>
</Nebula>
