<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/large_buildingE" bboxcenter="0.000000,1.040000,0.050000,1.000000" bboxextents="0.620000,1.040000,0.670000,0.000000">
        <ShapeNodes>
            <ShapeNode name="large_buildingE:0" path="root/large_buildingE:0" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,1.040000,0.050000,1.000000" bboxextents="0.620000,1.040000,0.670000,0.000000" mesh="msh:city/large_buildingE.nvx" mid="0" primitive="0" />
            <ShapeNode name="large_buildingE:1" path="root/large_buildingE:1" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,1.040000,0.050000,1.000000" bboxextents="0.620000,1.040000,0.670000,0.000000" mesh="msh:city/large_buildingE.nvx" mid="0" primitive="1" />
            <ShapeNode name="large_buildingE:3" path="root/large_buildingE:3" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,1.040000,0.050000,1.000000" bboxextents="0.620000,1.040000,0.670000,0.000000" mesh="msh:city/large_buildingE.nvx" mid="0" primitive="2" />
            <ShapeNode name="large_buildingE:4" path="root/large_buildingE:4" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,1.040000,0.050000,1.000000" bboxextents="0.620000,1.040000,0.670000,0.000000" mesh="msh:city/large_buildingE.nvx" mid="0" primitive="3" />
            <ShapeNode name="large_buildingE:2" path="root/large_buildingE:2" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,1.040000,0.050000,1.000000" bboxextents="0.620000,1.040000,0.670000,0.000000" mesh="msh:city/large_buildingE.nvx" mid="0" primitive="4" />
        </ShapeNodes>
    </Model>
</Nebula>
