<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/large_buildingG" bboxcenter="0.340000,1.240000,0.090000,1.000000" bboxextents="1.160000,1.240000,0.910000,0.000000">
        <ShapeNodes>
            <ShapeNode name="Mesh large_buildingG:0" type="static" path="root/Mesh large_buildingG:0" useLOD="false" primitive="0" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/large_buildingG.nvx2" bboxcenter="0.340000,1.240000,0.090000,1.000000" bboxextents="1.160000,1.240000,0.910000,0.000000" />
            <ShapeNode name="Mesh large_buildingG:1" type="static" path="root/Mesh large_buildingG:1" useLOD="false" primitive="1" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/large_buildingG.nvx2" bboxcenter="0.340000,1.240000,0.090000,1.000000" bboxextents="1.160000,1.240000,0.910000,0.000000" />
            <ShapeNode name="Mesh large_buildingG:2" type="static" path="root/Mesh large_buildingG:2" useLOD="false" primitive="2" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/large_buildingG.nvx2" bboxcenter="0.340000,1.240000,0.090000,1.000000" bboxextents="1.160000,1.240000,0.910000,0.000000" />
            <ShapeNode name="Mesh large_buildingG:3" type="static" path="root/Mesh large_buildingG:3" useLOD="false" primitive="3" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/large_buildingG.nvx2" bboxcenter="0.340000,1.240000,0.090000,1.000000" bboxextents="1.160000,1.240000,0.910000,0.000000" />
        </ShapeNodes>
    </Model>
</Nebula>
