<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh low_buildingL:0" material="sur:city/low_buildingL_glb/_defaultMat" />
        <ModelNode name="root/Mesh low_buildingL:1" material="sur:city/low_buildingL_glb/border" />
        <ModelNode name="root/low_buildingL:0" material="sur:city/low_buildingL/_defaultMat.sur" />
        <ModelNode name="root/low_buildingL:1" material="sur:city/low_buildingL/border.sur" />
    </States>
</Nebula>
