<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh low_buildingC:0" material="sur:city/low_buildingC_glb/_defaultMat" />
        <ModelNode name="root/Mesh low_buildingC:1" material="sur:city/low_buildingC_glb/border" />
        <ModelNode name="root/low_buildingC:0" material="sur:city/low_buildingC/_defaultMat.sur" />
        <ModelNode name="root/low_buildingC:1" material="sur:city/low_buildingC/border.sur" />
    </States>
</Nebula>
