<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh low_buildingF:0" material="sur:city/low_buildingF_glb/_defaultMat" />
        <ModelNode name="root/Mesh low_buildingF:1" material="sur:city/low_buildingF_glb/border" />
        <ModelNode name="root/low_buildingF:0" material="sur:city/low_buildingF/_defaultMat.sur" />
        <ModelNode name="root/low_buildingF:1" material="sur:city/low_buildingF/border.sur" />
    </States>
</Nebula>
