<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh low_buildingB:0" material="sur:city/low_buildingB_glb/_defaultMat" />
        <ModelNode name="root/Mesh low_buildingB:1" material="sur:city/low_buildingB_glb/border" />
        <ModelNode name="root/low_buildingB:0" material="sur:city/low_buildingB/_defaultMat.sur" />
        <ModelNode name="root/low_buildingB:1" material="sur:city/low_buildingB/border.sur" />
    </States>
</Nebula>
