<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh low_buildingN:0" material="sur:city/low_buildingN_glb/_defaultMat" />
        <ModelNode name="root/Mesh low_buildingN:1" material="sur:city/low_buildingN_glb/border" />
        <ModelNode name="root/low_buildingN:0" material="sur:city/low_buildingN/_defaultMat.sur" />
        <ModelNode name="root/low_buildingN:1" material="sur:city/low_buildingN/border.sur" />
    </States>
</Nebula>
