<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh low_buildingJ:0" material="sur:city/low_buildingJ_glb/_defaultMat" />
        <ModelNode name="root/Mesh low_buildingJ:1" material="sur:city/low_buildingJ_glb/border" />
        <ModelNode name="root/low_buildingJ:0" material="sur:city/low_buildingJ/_defaultMat.sur" />
        <ModelNode name="root/low_buildingJ:1" material="sur:city/low_buildingJ/border.sur" />
    </States>
</Nebula>
