<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh low_wideB:0" material="sur:city/low_wideB_glb/_defaultMat" />
        <ModelNode name="root/Mesh low_wideB:1" material="sur:city/low_wideB_glb/border" />
        <ModelNode name="root/low_wideB:0" material="sur:city/low_wideB/_defaultMat.sur" />
        <ModelNode name="root/low_wideB:1" material="sur:city/low_wideB/border.sur" />
    </States>
</Nebula>
