<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh low_buildingE:0" material="sur:city/low_buildingE_glb/_defaultMat" />
        <ModelNode name="root/Mesh low_buildingE:1" material="sur:city/low_buildingE_glb/border" />
        <ModelNode name="root/low_buildingE:0" material="sur:city/low_buildingE/_defaultMat.sur" />
        <ModelNode name="root/low_buildingE:1" material="sur:city/low_buildingE/border.sur" />
    </States>
</Nebula>
