<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh low_buildingD:0" material="sur:city/low_buildingD_glb/_defaultMat" />
        <ModelNode name="root/Mesh low_buildingD:1" material="sur:city/low_buildingD_glb/border" />
        <ModelNode name="root/low_buildingD:0" material="sur:city/low_buildingD/_defaultMat.sur" />
        <ModelNode name="root/low_buildingD:1" material="sur:city/low_buildingD/border.sur" />
    </States>
</Nebula>
