<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh low_buildingG:0" material="sur:city/low_buildingG_glb/_defaultMat" />
        <ModelNode name="root/Mesh low_buildingG:1" material="sur:city/low_buildingG_glb/border" />
        <ModelNode name="root/low_buildingG:0" material="sur:city/low_buildingG/_defaultMat.sur" />
        <ModelNode name="root/low_buildingG:1" material="sur:city/low_buildingG/border.sur" />
    </States>
</Nebula>
