<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh low_buildingH:0" material="sur:city/low_buildingH_glb/_defaultMat" />
        <ModelNode name="root/Mesh low_buildingH:1" material="sur:city/low_buildingH_glb/border" />
        <ModelNode name="root/low_buildingH:0" material="sur:city/low_buildingH/_defaultMat.sur" />
        <ModelNode name="root/low_buildingH:1" material="sur:city/low_buildingH/border.sur" />
    </States>
</Nebula>
