<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh low_buildingK:0" material="sur:city/low_buildingK_glb/_defaultMat" />
        <ModelNode name="root/Mesh low_buildingK:1" material="sur:city/low_buildingK_glb/border" />
        <ModelNode name="root/low_buildingK:0" material="sur:city/low_buildingK/_defaultMat.sur" />
        <ModelNode name="root/low_buildingK:1" material="sur:city/low_buildingK/border.sur" />
    </States>
</Nebula>
