<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh skyscraperD:0" material="sur:city/skyscraperD_glb/border" />
        <ModelNode name="root/Mesh skyscraperD:1" material="sur:city/skyscraperD_glb/trim" />
        <ModelNode name="root/Mesh skyscraperD:2" material="sur:city/skyscraperD_glb/door" />
        <ModelNode name="root/Mesh skyscraperD:3" material="sur:city/skyscraperD_glb/window" />
        <ModelNode name="root/Mesh skyscraperD:4" material="sur:city/skyscraperD_glb/_defaultMat" />
        <ModelNode name="root/Mesh skyscraperD:5" material="sur:city/skyscraperD_glb/roof" />
    </States>
</Nebula>
