<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/skyscraperD" bboxcenter="0.000000,2.750000,0.063946,1.000000" bboxextents="0.620000,2.750000,0.683946,0.000000">
        <ShapeNodes>
            <ShapeNode name="skyscraperD:4" path="root/skyscraperD:4" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.750000,0.063946,1.000000" bboxextents="0.620000,2.750000,0.683946,0.000000" mesh="msh:city/skyscraperD.nvx" mid="0" primitive="0" />
            <ShapeNode name="skyscraperD:0" path="root/skyscraperD:0" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.750000,0.063946,1.000000" bboxextents="0.620000,2.750000,0.683946,0.000000" mesh="msh:city/skyscraperD.nvx" mid="0" primitive="1" />
            <ShapeNode name="skyscraperD:2" path="root/skyscraperD:2" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.750000,0.063946,1.000000" bboxextents="0.620000,2.750000,0.683946,0.000000" mesh="msh:city/skyscraperD.nvx" mid="0" primitive="2" />
            <ShapeNode name="skyscraperD:5" path="root/skyscraperD:5" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.750000,0.063946,1.000000" bboxextents="0.620000,2.750000,0.683946,0.000000" mesh="msh:city/skyscraperD.nvx" mid="0" primitive="3" />
            <ShapeNode name="skyscraperD:1" path="root/skyscraperD:1" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.750000,0.063946,1.000000" bboxextents="0.620000,2.750000,0.683946,0.000000" mesh="msh:city/skyscraperD.nvx" mid="0" primitive="4" />
            <ShapeNode name="skyscraperD:3" path="root/skyscraperD:3" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.750000,0.063946,1.000000" bboxextents="0.620000,2.750000,0.683946,0.000000" mesh="msh:city/skyscraperD.nvx" mid="0" primitive="5" />
        </ShapeNodes>
    </Model>
</Nebula>
