<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/skyscraperB" bboxcenter="0.000000,2.240000,0.000000,1.000000" bboxextents="0.620000,2.240000,0.620000,0.000000">
        <ShapeNodes>
            <ShapeNode name="Mesh skyscraperB:0" type="static" path="root/Mesh skyscraperB:0" useLOD="false" primitive="0" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/skyscraperB.nvx2" bboxcenter="0.000000,2.240000,0.000000,1.000000" bboxextents="0.620000,2.240000,0.620000,0.000000" />
            <ShapeNode name="Mesh skyscraperB:1" type="static" path="root/Mesh skyscraperB:1" useLOD="false" primitive="1" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/skyscraperB.nvx2" bboxcenter="0.000000,2.240000,0.000000,1.000000" bboxextents="0.620000,2.240000,0.620000,0.000000" />
            <ShapeNode name="Mesh skyscraperB:2" type="static" path="root/Mesh skyscraperB:2" useLOD="false" primitive="2" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/skyscraperB.nvx2" bboxcenter="0.000000,2.240000,0.000000,1.000000" bboxextents="0.620000,2.240000,0.620000,0.000000" />
            <ShapeNode name="Mesh skyscraperB:3" type="static" path="root/Mesh skyscraperB:3" useLOD="false" primitive="3" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/skyscraperB.nvx2" bboxcenter="0.000000,2.240000,0.000000,1.000000" bboxextents="0.620000,2.240000,0.620000,0.000000" />
            <ShapeNode name="Mesh skyscraperB:4" type="static" path="root/Mesh skyscraperB:4" useLOD="false" primitive="4" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/skyscraperB.nvx2" bboxcenter="0.000000,2.240000,0.000000,1.000000" bboxextents="0.620000,2.240000,0.620000,0.000000" />
        </ShapeNodes>
    </Model>
</Nebula>
