<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/skyscraperC" bboxcenter="0.000000,2.040000,0.063946,1.000000" bboxextents="0.620000,2.040000,0.683946,0.000000">
        <ShapeNodes>
            <ShapeNode name="skyscraperC:4" path="root/skyscraperC:4" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.040000,0.063946,1.000000" bboxextents="0.620000,2.040000,0.683946,0.000000" mesh="msh:city/skyscraperC.nvx" mid="0" primitive="0" />
            <ShapeNode name="skyscraperC:3" path="root/skyscraperC:3" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.040000,0.063946,1.000000" bboxextents="0.620000,2.040000,0.683946,0.000000" mesh="msh:city/skyscraperC.nvx" mid="0" primitive="1" />
            <ShapeNode name="skyscraperC:2" path="root/skyscraperC:2" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.040000,0.063946,1.000000" bboxextents="0.620000,2.040000,0.683946,0.000000" mesh="msh:city/skyscraperC.nvx" mid="0" primitive="2" />
            <ShapeNode name="skyscraperC:5" path="root/skyscraperC:5" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.040000,0.063946,1.000000" bboxextents="0.620000,2.040000,0.683946,0.000000" mesh="msh:city/skyscraperC.nvx" mid="0" primitive="3" />
            <ShapeNode name="skyscraperC:1" path="root/skyscraperC:1" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.040000,0.063946,1.000000" bboxextents="0.620000,2.040000,0.683946,0.000000" mesh="msh:city/skyscraperC.nvx" mid="0" primitive="4" />
            <ShapeNode name="skyscraperC:0" path="root/skyscraperC:0" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.040000,0.063946,1.000000" bboxextents="0.620000,2.040000,0.683946,0.000000" mesh="msh:city/skyscraperC.nvx" mid="0" primitive="5" />
        </ShapeNodes>
    </Model>
</Nebula>
