<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh skyscraperE:0" material="sur:city/skyscraperE_glb/trim" />
        <ModelNode name="root/Mesh skyscraperE:1" material="sur:city/skyscraperE_glb/window" />
        <ModelNode name="root/Mesh skyscraperE:2" material="sur:city/skyscraperE_glb/border" />
        <ModelNode name="root/Mesh skyscraperE:3" material="sur:city/skyscraperE_glb/_defaultMat" />
        <ModelNode name="root/Mesh skyscraperE:4" material="sur:city/skyscraperE_glb/roof" />
        <ModelNode name="root/Mesh skyscraperE:5" material="sur:city/skyscraperE_glb/door" />
    </States>
</Nebula>
