<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/skyscraperA" bboxcenter="0.000000,1.440000,0.000000,1.000000" bboxextents="0.620000,1.440000,0.620000,0.000000">
        <ShapeNodes>
            <ShapeNode name="skyscraperA:2" path="root/skyscraperA:2" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,1.440000,0.000000,1.000000" bboxextents="0.620000,1.440000,0.620000,0.000000" mesh="msh:city/skyscraperA.nvx" mid="0" primitive="0" />
            <ShapeNode name="skyscraperA:0" path="root/skyscraperA:0" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,1.440000,0.000000,1.000000" bboxextents="0.620000,1.440000,0.620000,0.000000" mesh="msh:city/skyscraperA.nvx" mid="0" primitive="1" />
            <ShapeNode name="skyscraperA:1" path="root/skyscraperA:1" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,1.440000,0.000000,1.000000" bboxextents="0.620000,1.440000,0.620000,0.000000" mesh="msh:city/skyscraperA.nvx" mid="0" primitive="2" />
            <ShapeNode name="skyscraperA:4" path="root/skyscraperA:4" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,1.440000,0.000000,1.000000" bboxextents="0.620000,1.440000,0.620000,0.000000" mesh="msh:city/skyscraperA.nvx" mid="0" primitive="3" />
            <ShapeNode name="skyscraperA:3" path="root/skyscraperA:3" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,1.440000,0.000000,1.000000" bboxextents="0.620000,1.440000,0.620000,0.000000" mesh="msh:city/skyscraperA.nvx" mid="0" primitive="4" />
        </ShapeNodes>
    </Model>
</Nebula>
