<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/skyscraperF" bboxcenter="0.000000,2.040000,0.000000,1.000000" bboxextents="0.620000,2.040000,0.620000,0.000000">
        <ShapeNodes>
            <ShapeNode name="skyscraperF:2" path="root/skyscraperF:2" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.040000,0.000000,1.000000" bboxextents="0.620000,2.040000,0.620000,0.000000" mesh="msh:city/skyscraperF.nvx" mid="0" primitive="0" />
            <ShapeNode name="skyscraperF:0" path="root/skyscraperF:0" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.040000,0.000000,1.000000" bboxextents="0.620000,2.040000,0.620000,0.000000" mesh="msh:city/skyscraperF.nvx" mid="0" primitive="1" />
            <ShapeNode name="skyscraperF:3" path="root/skyscraperF:3" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.040000,0.000000,1.000000" bboxextents="0.620000,2.040000,0.620000,0.000000" mesh="msh:city/skyscraperF.nvx" mid="0" primitive="2" />
            <ShapeNode name="skyscraperF:1" path="root/skyscraperF:1" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.040000,0.000000,1.000000" bboxextents="0.620000,2.040000,0.620000,0.000000" mesh="msh:city/skyscraperF.nvx" mid="0" primitive="3" />
        </ShapeNodes>
    </Model>
</Nebula>
