<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/skyscraperD" bboxcenter="0.000000,2.750000,0.063946,1.000000" bboxextents="0.620000,2.750000,0.683946,0.000000">
        <ShapeNodes>
            <ShapeNode name="Mesh skyscraperD:0" type="static" path="root/Mesh skyscraperD:0" useLOD="false" primitive="0" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/skyscraperD.nvx2" bboxcenter="0.000000,2.750000,0.063946,1.000000" bboxextents="0.620000,2.750000,0.683946,0.000000" />
            <ShapeNode name="Mesh skyscraperD:1" type="static" path="root/Mesh skyscraperD:1" useLOD="false" primitive="1" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/skyscraperD.nvx2" bboxcenter="0.000000,2.750000,0.063946,1.000000" bboxextents="0.620000,2.750000,0.683946,0.000000" />
            <ShapeNode name="Mesh skyscraperD:2" type="static" path="root/Mesh skyscraperD:2" useLOD="false" primitive="2" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/skyscraperD.nvx2" bboxcenter="0.000000,2.750000,0.063946,1.000000" bboxextents="0.620000,2.750000,0.683946,0.000000" />
            <ShapeNode name="Mesh skyscraperD:3" type="static" path="root/Mesh skyscraperD:3" useLOD="false" primitive="3" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/skyscraperD.nvx2" bboxcenter="0.000000,2.750000,0.063946,1.000000" bboxextents="0.620000,2.750000,0.683946,0.000000" />
            <ShapeNode name="Mesh skyscraperD:4" type="static" path="root/Mesh skyscraperD:4" useLOD="false" primitive="4" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/skyscraperD.nvx2" bboxcenter="0.000000,2.750000,0.063946,1.000000" bboxextents="0.620000,2.750000,0.683946,0.000000" />
            <ShapeNode name="Mesh skyscraperD:5" type="static" path="root/Mesh skyscraperD:5" useLOD="false" primitive="5" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/skyscraperD.nvx2" bboxcenter="0.000000,2.750000,0.063946,1.000000" bboxextents="0.620000,2.750000,0.683946,0.000000" />
        </ShapeNodes>
    </Model>
</Nebula>
