<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/skyscraperE" bboxcenter="0.000000,1.575000,0.000000,1.000000" bboxextents="0.620000,1.575000,0.620000,0.000000">
        <ShapeNodes>
            <ShapeNode name="skyscraperE:3" path="root/skyscraperE:3" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,1.575000,0.000000,1.000000" bboxextents="0.620000,1.575000,0.620000,0.000000" mesh="msh:city/skyscraperE.nvx" mid="0" primitive="0" />
            <ShapeNode name="skyscraperE:2" path="root/skyscraperE:2" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,1.575000,0.000000,1.000000" bboxextents="0.620000,1.575000,0.620000,0.000000" mesh="msh:city/skyscraperE.nvx" mid="0" primitive="1" />
            <ShapeNode name="skyscraperE:5" path="root/skyscraperE:5" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,1.575000,0.000000,1.000000" bboxextents="0.620000,1.575000,0.620000,0.000000" mesh="msh:city/skyscraperE.nvx" mid="0" primitive="2" />
            <ShapeNode name="skyscraperE:4" path="root/skyscraperE:4" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,1.575000,0.000000,1.000000" bboxextents="0.620000,1.575000,0.620000,0.000000" mesh="msh:city/skyscraperE.nvx" mid="0" primitive="3" />
            <ShapeNode name="skyscraperE:0" path="root/skyscraperE:0" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,1.575000,0.000000,1.000000" bboxextents="0.620000,1.575000,0.620000,0.000000" mesh="msh:city/skyscraperE.nvx" mid="0" primitive="4" />
            <ShapeNode name="skyscraperE:1" path="root/skyscraperE:1" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,1.575000,0.000000,1.000000" bboxextents="0.620000,1.575000,0.620000,0.000000" mesh="msh:city/skyscraperE.nvx" mid="0" primitive="5" />
        </ShapeNodes>
    </Model>
</Nebula>
