<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/skyscraperB" bboxcenter="0.000000,2.240000,0.000000,1.000000" bboxextents="0.620000,2.240000,0.620000,0.000000">
        <ShapeNodes>
            <ShapeNode name="skyscraperB:2" path="root/skyscraperB:2" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.240000,0.000000,1.000000" bboxextents="0.620000,2.240000,0.620000,0.000000" mesh="msh:city/skyscraperB.nvx" mid="0" primitive="0" />
            <ShapeNode name="skyscraperB:1" path="root/skyscraperB:1" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.240000,0.000000,1.000000" bboxextents="0.620000,2.240000,0.620000,0.000000" mesh="msh:city/skyscraperB.nvx" mid="0" primitive="1" />
            <ShapeNode name="skyscraperB:3" path="root/skyscraperB:3" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.240000,0.000000,1.000000" bboxextents="0.620000,2.240000,0.620000,0.000000" mesh="msh:city/skyscraperB.nvx" mid="0" primitive="2" />
            <ShapeNode name="skyscraperB:0" path="root/skyscraperB:0" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.240000,0.000000,1.000000" bboxextents="0.620000,2.240000,0.620000,0.000000" mesh="msh:city/skyscraperB.nvx" mid="0" primitive="3" />
            <ShapeNode name="skyscraperB:4" path="root/skyscraperB:4" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,2.240000,0.000000,1.000000" bboxextents="0.620000,2.240000,0.620000,0.000000" mesh="msh:city/skyscraperB.nvx" mid="0" primitive="4" />
        </ShapeNodes>
    </Model>
</Nebula>
