<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh skyscraperA:0" material="sur:city/skyscraperA_glb/border" />
        <ModelNode name="root/Mesh skyscraperA:1" material="sur:city/skyscraperA_glb/door" />
        <ModelNode name="root/Mesh skyscraperA:2" material="sur:city/skyscraperA_glb/_defaultMat" />
        <ModelNode name="root/Mesh skyscraperA:3" material="sur:city/skyscraperA_glb/window" />
        <ModelNode name="root/Mesh skyscraperA:4" material="sur:city/skyscraperA_glb/trim" />
    </States>
</Nebula>
