<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh small_buildingF:0" material="sur:city/small_buildingF_glb/border" />
        <ModelNode name="root/Mesh small_buildingF:1" material="sur:city/small_buildingF_glb/door" />
        <ModelNode name="root/Mesh small_buildingF:2" material="sur:city/small_buildingF_glb/_defaultMat" />
        <ModelNode name="root/Mesh small_buildingF:3" material="sur:city/small_buildingF_glb/window" />
        <ModelNode name="root/small_buildingF:0" material="sur:city/small_buildingF/border.sur" />
        <ModelNode name="root/small_buildingF:1" material="sur:city/small_buildingF/door.sur" />
        <ModelNode name="root/small_buildingF:2" material="sur:city/small_buildingF/_defaultMat.sur" />
        <ModelNode name="root/small_buildingF:3" material="sur:city/small_buildingF/window.sur" />
    </States>
</Nebula>
