<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/small_buildingF" bboxcenter="0.000000,0.640000,0.000000,1.000000" bboxextents="0.420000,0.640000,0.420000,0.000000">
        <ShapeNodes>
            <ShapeNode name="Mesh small_buildingF:0" type="static" path="root/Mesh small_buildingF:0" useLOD="false" primitive="0" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingF.nvx2" bboxcenter="0.000000,0.640000,0.000000,1.000000" bboxextents="0.420000,0.640000,0.420000,0.000000" />
            <ShapeNode name="Mesh small_buildingF:1" type="static" path="root/Mesh small_buildingF:1" useLOD="false" primitive="1" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingF.nvx2" bboxcenter="0.000000,0.640000,0.000000,1.000000" bboxextents="0.420000,0.640000,0.420000,0.000000" />
            <ShapeNode name="Mesh small_buildingF:2" type="static" path="root/Mesh small_buildingF:2" useLOD="false" primitive="2" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingF.nvx2" bboxcenter="0.000000,0.640000,0.000000,1.000000" bboxextents="0.420000,0.640000,0.420000,0.000000" />
            <ShapeNode name="Mesh small_buildingF:3" type="static" path="root/Mesh small_buildingF:3" useLOD="false" primitive="3" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingF.nvx2" bboxcenter="0.000000,0.640000,0.000000,1.000000" bboxextents="0.420000,0.640000,0.420000,0.000000" />
        </ShapeNodes>
    </Model>
</Nebula>
