<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh small_buildingE:0" material="sur:city/small_buildingE_glb/border" />
        <ModelNode name="root/Mesh small_buildingE:1" material="sur:city/small_buildingE_glb/door" />
        <ModelNode name="root/Mesh small_buildingE:2" material="sur:city/small_buildingE_glb/_defaultMat" />
        <ModelNode name="root/Mesh small_buildingE:3" material="sur:city/small_buildingE_glb/window" />
        <ModelNode name="root/Mesh small_buildingE:4" material="sur:city/small_buildingE_glb/roof" />
        <ModelNode name="root/small_buildingE:0" material="sur:city/small_buildingE/border.sur" />
        <ModelNode name="root/small_buildingE:1" material="sur:city/small_buildingE/door.sur" />
        <ModelNode name="root/small_buildingE:2" material="sur:city/small_buildingE/_defaultMat.sur" />
        <ModelNode name="root/small_buildingE:3" material="sur:city/small_buildingE/window.sur" />
        <ModelNode name="root/small_buildingE:4" material="sur:city/small_buildingE/roof.sur" />
    </States>
</Nebula>
