<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/small_buildingE" bboxcenter="0.000000,0.440000,0.063946,1.000000" bboxextents="0.820000,0.440000,0.483946,0.000000">
        <ShapeNodes>
            <ShapeNode name="Mesh small_buildingE:0" type="static" path="root/Mesh small_buildingE:0" useLOD="false" primitive="0" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingE.nvx2" bboxcenter="0.000000,0.440000,0.063946,1.000000" bboxextents="0.820000,0.440000,0.483946,0.000000" />
            <ShapeNode name="Mesh small_buildingE:1" type="static" path="root/Mesh small_buildingE:1" useLOD="false" primitive="1" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingE.nvx2" bboxcenter="0.000000,0.440000,0.063946,1.000000" bboxextents="0.820000,0.440000,0.483946,0.000000" />
            <ShapeNode name="Mesh small_buildingE:2" type="static" path="root/Mesh small_buildingE:2" useLOD="false" primitive="2" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingE.nvx2" bboxcenter="0.000000,0.440000,0.063946,1.000000" bboxextents="0.820000,0.440000,0.483946,0.000000" />
            <ShapeNode name="Mesh small_buildingE:3" type="static" path="root/Mesh small_buildingE:3" useLOD="false" primitive="3" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingE.nvx2" bboxcenter="0.000000,0.440000,0.063946,1.000000" bboxextents="0.820000,0.440000,0.483946,0.000000" />
            <ShapeNode name="Mesh small_buildingE:4" type="static" path="root/Mesh small_buildingE:4" useLOD="false" primitive="4" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingE.nvx2" bboxcenter="0.000000,0.440000,0.063946,1.000000" bboxextents="0.820000,0.440000,0.483946,0.000000" />
        </ShapeNodes>
    </Model>
</Nebula>
