<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh small_buildingD:0" material="sur:city/small_buildingD_glb/border" />
        <ModelNode name="root/Mesh small_buildingD:1" material="sur:city/small_buildingD_glb/_defaultMat" />
        <ModelNode name="root/Mesh small_buildingD:2" material="sur:city/small_buildingD_glb/door" />
        <ModelNode name="root/Mesh small_buildingD:3" material="sur:city/small_buildingD_glb/window" />
        <ModelNode name="root/Mesh small_buildingD:4" material="sur:city/small_buildingD_glb/roof" />
        <ModelNode name="root/small_buildingD:0" material="sur:city/small_buildingD/border.sur" />
        <ModelNode name="root/small_buildingD:1" material="sur:city/small_buildingD/_defaultMat.sur" />
        <ModelNode name="root/small_buildingD:2" material="sur:city/small_buildingD/door.sur" />
        <ModelNode name="root/small_buildingD:3" material="sur:city/small_buildingD/window.sur" />
        <ModelNode name="root/small_buildingD:4" material="sur:city/small_buildingD/roof.sur" />
    </States>
</Nebula>
