<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh small_buildingF:0" material="sur:city/small_buildingF_glb/border" />
        <ModelNode name="root/Mesh small_buildingF:1" material="sur:city/small_buildingF_glb/door" />
        <ModelNode name="root/Mesh small_buildingF:2" material="sur:city/small_buildingF_glb/_defaultMat" />
        <ModelNode name="root/Mesh small_buildingF:3" material="sur:city/small_buildingF_glb/window" />
    </States>
</Nebula>
