<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/small_buildingD" bboxcenter="0.000000,0.640000,0.063946,1.000000" bboxextents="0.420000,0.640000,0.483946,0.000000">
        <ShapeNodes>
            <ShapeNode name="Mesh small_buildingD:0" type="static" path="root/Mesh small_buildingD:0" useLOD="false" primitive="0" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingD.nvx2" bboxcenter="0.000000,0.640000,0.063946,1.000000" bboxextents="0.420000,0.640000,0.483946,0.000000" />
            <ShapeNode name="Mesh small_buildingD:1" type="static" path="root/Mesh small_buildingD:1" useLOD="false" primitive="1" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingD.nvx2" bboxcenter="0.000000,0.640000,0.063946,1.000000" bboxextents="0.420000,0.640000,0.483946,0.000000" />
            <ShapeNode name="Mesh small_buildingD:2" type="static" path="root/Mesh small_buildingD:2" useLOD="false" primitive="2" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingD.nvx2" bboxcenter="0.000000,0.640000,0.063946,1.000000" bboxextents="0.420000,0.640000,0.483946,0.000000" />
            <ShapeNode name="Mesh small_buildingD:3" type="static" path="root/Mesh small_buildingD:3" useLOD="false" primitive="3" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingD.nvx2" bboxcenter="0.000000,0.640000,0.063946,1.000000" bboxextents="0.420000,0.640000,0.483946,0.000000" />
            <ShapeNode name="Mesh small_buildingD:4" type="static" path="root/Mesh small_buildingD:4" useLOD="false" primitive="4" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingD.nvx2" bboxcenter="0.000000,0.640000,0.063946,1.000000" bboxextents="0.420000,0.640000,0.483946,0.000000" />
        </ShapeNodes>
    </Model>
</Nebula>
