<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/small_buildingB" bboxcenter="0.000000,0.440000,0.050000,1.000000" bboxextents="0.420000,0.440000,0.470000,0.000000">
        <ShapeNodes>
            <ShapeNode name="Mesh small_buildingB:0" type="static" path="root/Mesh small_buildingB:0" useLOD="false" primitive="0" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingB.nvx2" bboxcenter="0.000000,0.440000,0.050000,1.000000" bboxextents="0.420000,0.440000,0.470000,0.000000" />
            <ShapeNode name="Mesh small_buildingB:1" type="static" path="root/Mesh small_buildingB:1" useLOD="false" primitive="1" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingB.nvx2" bboxcenter="0.000000,0.440000,0.050000,1.000000" bboxextents="0.420000,0.440000,0.470000,0.000000" />
            <ShapeNode name="Mesh small_buildingB:2" type="static" path="root/Mesh small_buildingB:2" useLOD="false" primitive="2" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingB.nvx2" bboxcenter="0.000000,0.440000,0.050000,1.000000" bboxextents="0.420000,0.440000,0.470000,0.000000" />
            <ShapeNode name="Mesh small_buildingB:3" type="static" path="root/Mesh small_buildingB:3" useLOD="false" primitive="3" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:city/small_buildingB.nvx2" bboxcenter="0.000000,0.440000,0.050000,1.000000" bboxextents="0.420000,0.440000,0.470000,0.000000" />
        </ShapeNodes>
    </Model>
</Nebula>
