<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/small_buildingE" bboxcenter="0.000000,0.440000,0.063946,1.000000" bboxextents="0.820000,0.440000,0.483946,0.000000">
        <ShapeNodes>
            <ShapeNode name="small_buildingE:2" path="root/small_buildingE:2" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.440000,0.063946,1.000000" bboxextents="0.820000,0.440000,0.483946,0.000000" mesh="msh:city/small_buildingE.nvx" mid="0" primitive="0" />
            <ShapeNode name="small_buildingE:0" path="root/small_buildingE:0" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.440000,0.063946,1.000000" bboxextents="0.820000,0.440000,0.483946,0.000000" mesh="msh:city/small_buildingE.nvx" mid="0" primitive="1" />
            <ShapeNode name="small_buildingE:1" path="root/small_buildingE:1" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.440000,0.063946,1.000000" bboxextents="0.820000,0.440000,0.483946,0.000000" mesh="msh:city/small_buildingE.nvx" mid="0" primitive="2" />
            <ShapeNode name="small_buildingE:4" path="root/small_buildingE:4" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.440000,0.063946,1.000000" bboxextents="0.820000,0.440000,0.483946,0.000000" mesh="msh:city/small_buildingE.nvx" mid="0" primitive="3" />
            <ShapeNode name="small_buildingE:3" path="root/small_buildingE:3" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.440000,0.063946,1.000000" bboxextents="0.820000,0.440000,0.483946,0.000000" mesh="msh:city/small_buildingE.nvx" mid="0" primitive="4" />
        </ShapeNodes>
    </Model>
</Nebula>
