<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="0" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Mesh small_buildingC:0" material="sur:city/small_buildingC_glb/border" />
        <ModelNode name="root/Mesh small_buildingC:1" material="sur:city/small_buildingC_glb/window" />
        <ModelNode name="root/Mesh small_buildingC:2" material="sur:city/small_buildingC_glb/_defaultMat" />
        <ModelNode name="root/Mesh small_buildingC:3" material="sur:city/small_buildingC_glb/door" />
    </States>
</Nebula>
