<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="city/small_buildingF" bboxcenter="0.000000,0.640000,0.000000,1.000000" bboxextents="0.420000,0.640000,0.420000,0.000000">
        <ShapeNodes>
            <ShapeNode name="small_buildingF:2" path="root/small_buildingF:2" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.640000,0.000000,1.000000" bboxextents="0.420000,0.640000,0.420000,0.000000" mesh="msh:city/small_buildingF.nvx" mid="0" primitive="0" />
            <ShapeNode name="small_buildingF:0" path="root/small_buildingF:0" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.640000,0.000000,1.000000" bboxextents="0.420000,0.640000,0.420000,0.000000" mesh="msh:city/small_buildingF.nvx" mid="0" primitive="1" />
            <ShapeNode name="small_buildingF:1" path="root/small_buildingF:1" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.640000,0.000000,1.000000" bboxextents="0.420000,0.640000,0.420000,0.000000" mesh="msh:city/small_buildingF.nvx" mid="0" primitive="2" />
            <ShapeNode name="small_buildingF:3" path="root/small_buildingF:3" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.640000,0.000000,1.000000" bboxextents="0.420000,0.640000,0.420000,0.000000" mesh="msh:city/small_buildingF.nvx" mid="0" primitive="3" />
        </ShapeNodes>
    </Model>
</Nebula>
