<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="craft/craft_speederA" bboxcenter="0.000000,0.400000,0.000000,1.000000" bboxextents="1.000000,0.400000,1.050000,0.000000">
        <ShapeNodes>
            <ShapeNode name="craft_speederA:2" path="root/craft_speederA:2" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.400000,0.000000,1.000000" bboxextents="1.000000,0.400000,1.050000,0.000000" mesh="msh:craft/craft_speederA.nvx" mid="0" primitive="0" />
            <ShapeNode name="craft_speederA:0" path="root/craft_speederA:0" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.400000,0.000000,1.000000" bboxextents="1.000000,0.400000,1.050000,0.000000" mesh="msh:craft/craft_speederA.nvx" mid="0" primitive="1" />
            <ShapeNode name="craft_speederA:3" path="root/craft_speederA:3" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.400000,0.000000,1.000000" bboxextents="1.000000,0.400000,1.050000,0.000000" mesh="msh:craft/craft_speederA.nvx" mid="0" primitive="2" />
            <ShapeNode name="craft_speederA:1" path="root/craft_speederA:1" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="0.000000,0.400000,0.000000,1.000000" bboxextents="1.000000,0.400000,1.050000,0.000000" mesh="msh:craft/craft_speederA.nvx" mid="0" primitive="3" />
        </ShapeNodes>
    </Model>
</Nebula>
